<!doctype html>
<html>
    <head>
<title>Resume</title>
<meta charset="UTF-8">
<meta name="Resume" content="My Resume">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon " href="R.jpg">
    </head>
    <style>
        body{
            background-image:url("bg.jpg") ;
        }
        .head{
            color:black;
            padding: 8px;
            text-align: center;
            font-size:xx-large;
        }
        .sideone{
            color:black;
            padding:10px;
            margin:4%;
            text-align:left;
            text-decoration: underline;
        }
        .sidetwo{
            color:black;
            text-align:left;
            padding:2px;
            margin:1%;
            font-weight: lighter;
            font-size: 70%;
            
        }
        .sidethree{
            color:black;
            text-align: left;
            padding-inline-start:130px;
            margin:-4%;
            text-decoration:underline;
        }
        .sidefour{
            color: black;
            text-align: left;
            padding-inline-end:1000px;
            margin:4%;
            margin-inline-start: 5.5%;
            padding: 2px;
        }
        .sidefive{
            color:black;
            text-align: left;
            padding-inline-start: 130px;
            margin: -4%;
            text-decoration: underline;
        }
        .sidesix{
            color: black;
            text-align: left;
            padding-inline-end:1000px;
            margin:4%;
            margin-inline-start: 5.5%;
            padding: 2px;
        }
        .sideseven{
            color: black;
            text-align:left;
            padding-inline-start: 130px;
            margin:-4%;
            text-decoration:underline;
        }
        .sideeight{
            color: black;
            text-align: left;
            padding-inline-end:1000px;
            margin:4%;
            margin-inline-start: 5.5%;
            padding: 2px;
        }.sidenine
        {
            text-align:left;
            padding-inline-start: 130px;
            margin:-4%;
            text-decoration:underline;
        }
        .sideten{
            color: black;
            text-align: left;
            padding-inline-end:1000px;
            margin:4%;
            margin-inline-start: 5.5%;
            padding: 2px;
        }
        .sideeleven{
            
            text-align:left;
            padding-inline-start: 130px;
            margin:-4%;
            text-decoration:underline;

        }
        .sidetwelve{
            color: black;
            text-align: left;
            padding-inline-end:1000px;
            margin:4%;
            margin-inline-start: 5.5%;
            padding: 2px;
        }
        .sidethirteen{  text-align:left;
            padding-inline-start: 130px;
            margin:-4%;
            text-decoration:underline;

        }
        .sidefourteen{
            color: black;
            text-align: left;
            padding-inline-end:1000px;
            margin:4%;
            margin-inline-start: 5.5%;
            padding: 2px;
        }
        .sidesixteen{

            text-align:left;
            padding-inline-start: 130px;
            margin:-4%;
            text-decoration:underline;
        }
        .sideeighteen{
            color: black;
            text-align: left;
            padding-inline-end:1000px;
            margin:4%;
            margin-inline-start: 5.5%;
            padding: 2px;
        }
        .now{
            text-align:left;
            padding-inline-start: 130px;
            margin:2%;
            font-size: large;
    
        }
        .nows{
            text-align:right;
            padding-inline-start: 130px;
            margin:2%;
            padding-right: 50px;
         
        }
    </style>
    <body>
        <h1 class="head">NAREDLA SRI SAI VISHNU VARDHAN</h1>
        <h2 class="sideone">OBJECTIVES:<br>
        <p class="sidetwo">I want to start my career in IT as a passionate and dedicated student.i'm eager to learn and face new challenges,and i work well in fast paced enviroments.i'm committed to being a independable team player with excellent time management and organizational abilities.i'm excited to begin my professional journey as a beginner</p></h2>
        <h2 class="sidethree" >EXPERIENCE:</h2><br>
        <p class="sidefour"><b>Intern</b>, 12/2023 - Current-<b>STUDENT</b>  - Visakhapatnam, India<br>
            As an intern, I am learning about the hardware and software in 
            TECKTEAM solutions related to the Embedded System Raspberry
            Pi.<br>
            • Completed day to day activities Accurately,efficiently<br>
            • Maintained updated knowledge through advanced training<br>
            • Understood and followed oral and written directions<br><br>

           <b> Workshop</b> 06/2022 - 10/2024-<b>STUDENT</b> - Visakhapatnam, India<br>

            I have interned in CMES(Center of Excellence and Maritime) specializing
            in Programmable Logic Controller(PLC),
            SCADA(Supervisory Control and Data Acquisition) technologies.<br>
            
            •Gained hands-on experience and practical insights into industrial Automation
             and control systems<br>
            •Contributed to the application of theoretical knowledge in real-world scenarios 
            optimizing control processes.<br><br>

            <b>Intern</b>, 06/2022 - 07/2023<b> STUDENT</b> - Visakhapatnam, India<br>

I have successfully completed a summer internship at HMI Engineering,gaining 
valuable experience in EMBEDDED SYSTEMS.<br><br>

<b> Workshop</b>, 10/2022 - 02/2023 <b>STUDENT</b> - Visakhapatnam, India<br>

During my internship at CEMS(Center of Excellence and Maritime),<br>
I concentrated on Industrial IoT technologies.Significantly enhanced 
Proficiency in critical areas related to industrial IOT technologies.<br><br>
<h2 class="sidefive">PROJECTS:</h2><br>
<p class="sidesix"><b>ROCK PAPER AND SCISSORS:</b><br>
    <b>OBJECTIVE</b> :<br>Developed a Rock paper scissors game apllication that allows users to play against the computer.Implemented the gamelogic , user input handling , and outcome determination , offering an entertaing and interactive gaming experience.
    <br><b>Technologies Used : </b>C language.<br><br>
       <b> HTML WEB PAGE:</b><br>
 <b>OBJECTIVE</b>: Designed and developed a fully functional web page using HTML,showcasing proficiency .Implemented structural elements,optimized content layout,and ensured a friendly interface.Utilized HTML tags for proper content hierarchy and collaborated with a team to integrate responsive design principes
<br><b>Technologies used:</b> HTML,CSS,Javascript.<br><br>
<b>HOME AUTOMATION-EMBEDDED SYSTEMS:</b><br>
<b>OBJECTIVE</b>: Designed and implemented a comprehensive home automation system using embedded systems technology to enhance efficiency and convenience.Integrated sensors and actuators to enable real-time monitoring and automated control based on environmental conditions.<br>
<b>Technologies used:</b>Microcontrollers,sensors and actuators,C.<br><br>
<b>SMART WATER DETECTOR-EMBEDDED SYSTEMS:</b><br>
<b>OBJECTIVE:</b> Developed an innovative Smart Water system integrated into an HMI(Human-Machine Interface) to monitor and prevent water-related incidents.Conducted extensive testing and refinement to enhance the system’s accuracy and responsiveness.<br>
<b>Techonogies used:</b>Microcontrollers,water sensors,actuators,C.<br><br>
    </p>
        </p>
        <h2 class="sideseven">CERTIFICATION:</h2>
        <p class="sideeight">•Basics of Embedded Systems with RaspberryPi -Teck Teams-2024 <br>
            •Internet of things and PLC and SCADA -2023<br>
            •Introduction to CSS (Basic)– Hacker Rank – 2024<br>
            •Electric vehicle design(EV)-Pantech Learning-2023  <br>   
            •Accenture North America Data Analytics and Visualization Job Simulation on
             Forage - March 2024,<br>
            
             * Completed a simulation focused on advising a hypothetical social media client
               as a Data Analyst at Accenture.<br>
             * Cleaned, modelled and analyzed 7 datasets to uncover insights into content
               trends to inform strategic decisions.<br>
             * Prepared a PowerPoint deck and video presentation to communicate key insights
               for the client and internal stakeholders.<br><br></p>
               <h2 class="sidenine">EDUCATION:</h2>
               <p class="sideten">
                <b>Nadimpalli Satyanarayana Raju Institute of Technology -–Visakhapatnam (India)</b><br>
Bachelor’s Of Technology <br>
Electronics and communication Engineering <br>
Nov 2020 – May 2024 (expected) <b>7.8 CGPA</b><br><br>

<b>Sri Chaitanya Junior College-Visakhapatnam (India)</b><br>
Intermediate (+2)<b> 5.9 CGPA</b><br>
Board Of Intermediate Education AP 2018-2020 <br><br>

<b>Sri ChaitanyaTechno School-–Visakhapatnam (India) </b><br>
10th (Schooling) <b> 9.3 CGPA</b><br>
Board of Secondary Education AP  2017-2018  <br><br>
               </p>
               <h2 class="sideeleven">SKILLS:</h2>
               <p class="sidetwelve"><b>•Programming Languages:</b> C, J2SE, HTML,CSS,Sass,Javascript,Java.
                <br>•<b>Tools:</b> TASM,KEIL software.<br>
                <b>•Database:</b>SQL.<br>
                • Problem solving<br> 	• Leadership <br>
                • Quick Learner<br>	• Good communication <br>
                • Team collaboration<br>  • Organizing skills <br>
                • Data Analysis<br>
                • Data modeling<br>
                • Data understanding<br>
                • Data Visualization<br></p><br>
                <h2 class="sidethirteen">LANGUAGES:</h2>
                <p class="sidefourteen">•Telugu<br>
                    •English <br>
                    •Hindi<br><br>	</p>
             <h2 class="sidesixteen">INTERESTS</h2>
             <p class="sideeighteen">•Power point presentation making<br>
                •Technical paper writing<br>
                •Frontend	<br>•Backend<br>
                •Embedded and IOT<br></p><br>
                <br>
                <p class="now">I hereby declare that all the information furnished above is true to the best of my belief. 
                                          </p>
                                          <h2 class="nows">N.VISHNU VARDHAN</h2>
                                          <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">Click </button>

<p id="demo"></p>
    </body>
</html>

